# gephi-modularity-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/nigelliang/: GephiController.java  GephiModularityCli.java  Options.java
src/test/java/com/nigelliang/: GephiControllerTest.java
src/test/resources/: edges.csv  nodes.csv
